<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZn-WX-xkF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="jYi-Cs-Ahb">
            <objects>
                <tableViewController id="aK0-3n-JMV" customClass="EmojiTableViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mrx-PJ-GIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="gVT-yH-y31">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVT-yH-y31" id="jQv-z7-YWh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aK0-3n-JMV" id="ucV-eD-fkM"/>
                            <outlet property="delegate" destination="aK0-3n-JMV" id="q5g-1h-lFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="STp-Vk-zO7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="luI-FB-ZVB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="b8V-nH-kAx" kind="show" identifier="segueConnector" id="A1j-yh-fx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIV-6Y-ZDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="87.931034482758619"/>
        </scene>
        <!--Emoji Definitation View Controller-->
        <scene sceneID="IzK-cj-NqQ">
            <objects>
                <viewController id="b8V-nH-kAx" customClass="emojiDefinitationViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QX-Qt-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-tG-9ZH">
                                <rect key="frame" x="48" y="133.00000000000003" width="279" height="262.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-ZO-Vyb">
                                <rect key="frame" x="71" y="682" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcR-tG-9ZH" firstAttribute="leading" secondItem="BH4-cm-w45" secondAttribute="leading" constant="48" id="5VU-Hn-IRg"/>
                            <constraint firstItem="Ou1-ZO-Vyb" firstAttribute="leading" secondItem="BH4-cm-w45" secondAttribute="leading" constant="71" id="eba-QS-OA7"/>
                            <constraint firstItem="HcR-tG-9ZH" firstAttribute="top" secondItem="BH4-cm-w45" secondAttribute="top" constant="45" id="jOG-Uj-boR"/>
                            <constraint firstItem="BH4-cm-w45" firstAttribute="trailing" secondItem="Ou1-ZO-Vyb" secondAttribute="trailing" constant="71" id="lLD-ev-cVa"/>
                            <constraint firstItem="BH4-cm-w45" firstAttribute="trailing" secondItem="HcR-tG-9ZH" secondAttribute="trailing" constant="48" id="pv1-Hy-49G"/>
                            <constraint firstItem="BH4-cm-w45" firstAttribute="bottom" secondItem="Ou1-ZO-Vyb" secondAttribute="bottom" constant="75" id="vj3-kM-RLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH4-cm-w45"/>
                    </view>
                    <connections>
                        <outlet property="emojiDef" destination="Ou1-ZO-Vyb" id="ryi-eP-sOT"/>
                        <outlet property="emojiIcon" destination="HcR-tG-9ZH" id="Pde-Gv-4m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEH-UR-5Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="85.714285714285722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPF-o4-1yJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZn-WX-xkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84h-Tj-XJn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aK0-3n-JMV" kind="relationship" relationship="rootViewController" id="3KY-bV-VrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwX-td-hCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="87.931034482758619"/>
        </scene>
    </scenes>
</document>
